_project/AltaETSR/views/MainView.xaml

<wm:MetroWindow x:Class="AltaETSR.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AltaETSR.vm"
        xmlns:wm="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AltaETSR"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Альта ETSR v3 (сценарный робот)" Height="400" Width="900">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Menu panel-->
        <DockPanel Grid.Row="0" Background="#EEEEEE">
            <DockPanel.Effect>
                <DropShadowEffect Color="Gainsboro"/>
            </DockPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Command="{Binding NewCmd}" Margin="5">
                    <StackPanel>
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_edit}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Новый"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCmd}" Margin="5">
                    <StackPanel>
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disk_upload}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Сохранить"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding LoadCmd}" Margin="5">
                    <StackPanel>
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disk_download}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Загрузить"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RunCmd}" Margin="5">
                    <StackPanel>
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Запустить"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding StopCmd}" Margin="5">
                    <StackPanel>
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_stop}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Остановить"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                        VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Текущий брокер" Foreground="Gray"
                               Margin="5 0 5 5" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding CurBrokersList}" SelectedItem="{Binding SelectedCurBroker}"
                      DisplayMemberPath="brokerCode" Margin="5 0 5 5"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Задержка (сек)" Foreground="Gray"
                               FontWeight="Bold" Margin="5 0 5 5"/>
                    <TextBox Text="{Binding SecPerPriceOfferTxT}" Margin="5 0 5 5"
                              wm:TextBoxHelper.ClearTextButton="True"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <!--Scenary frame-->
        <DockPanel Grid.Row="1">
            <DockPanel HorizontalAlignment="Left">
                <DataGrid ItemsSource="{Binding ScenaryList}"
                  SelectedItem="{Binding SelectedScenary}" Margin="5"                          
                  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Path=number}"/>
                        <DataGridTextColumn Header="Брокер" Binding="{Binding Path=brokerCode}"/>
                        <DataGridTextColumn Header="Код лота" Binding="{Binding Path=lotCode}"/>
                        <DataGridTextColumn Header="Код клиента" Binding="{Binding Path=clientCode}"/>
                        <DataGridTextColumn Header="Ставка" Binding="{Binding Path=priceOffer, StringFormat={}{0:N2}}"/>
                        <DataGridCheckBoxColumn Header="Статус" Binding="{Binding Path=status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" MinWidth="350">
                <GroupBox Header="Монитор активности">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding MonitorTxt}" Margin="5" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </GroupBox>
            </DockPanel>
        </DockPanel>

        <!--Tools panel-->
        <StackPanel Grid.Row="2" Orientation="Vertical" Background="Gainsboro">
            <StackPanel.Effect>
                <DropShadowEffect Color="Gainsboro"/>
            </StackPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="5">
                    <TextBlock Text="Брокер" Foreground="Gray"
                               FontWeight="Bold" Margin="5 0 5 5"/>
                    <ComboBox ItemsSource="{Binding BrokersList}" SelectedItem="{Binding SelectedBroker}"
                      DisplayMemberPath="brokerCode" Width="150"
                              Margin="5 0 5 0"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Код лота"  Foreground="Gray"
                               FontWeight="Bold" Margin="5 0 5 5"/>
                    <TextBox Text="{Binding LotCodeTxt}" Margin="5 0 5 5"
                             Width="150" wm:TextBoxHelper.ClearTextButton="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Код клиента"  Foreground="Gray"
                               FontWeight="Bold" Margin="5 0 5 5"/>
                    <TextBox Text="{Binding ClientCodeTxt}" Margin="5 0 5 5"
                             Width="150" wm:TextBoxHelper.ClearTextButton="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Ценовое предложение"  Foreground="Gray"
                               FontWeight="Bold" Margin="5 0 5 5"/>
                    <TextBox Text="{Binding PriceOfferTxt, StringFormat={}{0:N}, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 0 5 5" Width="150"
                             wm:TextBoxHelper.ClearTextButton="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddCmd}" Margin="5">
                    <StackPanel>
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                        <TextBlock Text="Добавить"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding UpdateCmd}" Margin="5">
                    <StackPanel>
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                        </Rectangle.Fill>
                    </Rectangle>
                        <TextBlock Text="Обновить"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteCmd}" Margin="5">
                    <StackPanel>
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_minus}" />
                        </Rectangle.Fill>
                    </Rectangle>
                        <TextBlock Text="Удалить"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding UpScenaryCmd}" Margin="5">
                    <StackPanel>
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_up}" />
                        </Rectangle.Fill>
                    </Rectangle>
                        <TextBlock Text="Поднять"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DownScenaryCmd}" Margin="5">
                    <StackPanel>
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_down}" />
                        </Rectangle.Fill>
                    </Rectangle>
                        <TextBlock Text="Опустить"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</wm:MetroWindow>
